GJ2N7R_1004/3.feladat/GJ2N7R_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Komplex típus definiálása az időpontnak -->
    <xs:complexType name="idopontType">
        <xs:sequence>
            <xs:element name="nap" type="xs:string"/>
            <xs:element name="tol" type="xs:string"/>
            <xs:element name="ig" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Komplex típus definiálása az órának -->
    <xs:complexType name="oraType">
        <xs:sequence>
            <xs:element name="targy" type="xs:string"/>
            <xs:element name="idopont" type="xs:string"/>
            <xs:element name="helyszin" type="xs:string"/>
            <xs:element name="oktato" type="xs:string"/>
            <xs:element name="szak" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Komplex típus definiálása az órarendnek -->
    <xs:complexType name="orarendType">
        <xs:sequence>
            <xs:element name="ora" type="oraType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Gyökér elem definiálása -->
    <xs:element name="orarend" type="orarendType"/>

</xs:schema>