GJ2N7R_1004/2.feladat/GJ2N7R_ertodtd.dtd

<!ELEMENT GJ2N7R_modell (A+, B+, C+, AB*)>

<!ELEMENT A (b+, c?)>
<!ATTLIST A a ID #REQUIRED>
    <!ELEMENT b (x?, y?)>
        <!ELEMENT x (#PCDATA)>
        <!ELEMENT y (#PCDATA)>
    <!ELEMENT c (d?, e?)>
        <!ELEMENT d (#PCDATA)>
        <!ELEMENT e (#PCDATA)>

<!ELEMENT B (b?)>
<!ATTLIST B a ID #REQUIRED>
<!ATTLIST B Cref IDREF >
    <!ELEMENT b (x?, y?)>
            <!ELEMENT x (#PCDATA)>
            <!ELEMENT y (#PCDATA)>

<!ELEMENT C (b?)>
<!ATTLIST C a ID #REQUIRED>
    <!ELEMENT b (#PCDATA)>

<!ELEMENT AB (c?)>
    <!ELEMENT c (#PCDATA)>
    <!ATTLIST AB Aref IDREF #REQUIRED>
    <!ATTLIST AB Bref IDREF #REQUIRED>
    